# SupervisionApp

./: Supervision.sln  SupervisionData.sqlite
BusinessLayer/: BusinessLayer.csproj  UnitOfWork.cs
BusinessLayer/Implementations/: Repository.cs
BusinessLayer/Implementations/Entities/: CustomerRepository.cs  InspectorRepository.cs  PIDRepository.cs  ProductTypeRepository.cs  SpecificationRepository.cs
BusinessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
BusinessLayer/Interfaces/Entities/: ICustomerRepository.cs  IInspectorRepository.cs  IPIDRepository.cs  IProductTypeRepository.cs  ISpecificationRepository.cs
BusinessLayer/Report/DailyReport/: DailyReport.cs
BusinessLayer/Repository/: UnitOfWork.cs
BusinessLayer/Repository/Implementations/: Repository.cs  RepositoryWithJournal.cs
BusinessLayer/Repository/Interfaces/: IRepository.cs  IRepositoryWithJornal.cs  IUnitOfWork.cs
BusinessLayer/Repository/Services/: NozzleService.cs
DataLayer/: BasePropertyChanged.cs  BaseTable.cs  Customer.cs  DataContext.cs  DataLayer.csproj  DesktopDataContext.cs  EnumDescriptionTypeConverter.cs  Inspector.cs  OperationType.cs  PID.cs  ProductType.cs  Specification.cs
DataLayer/Entities/: BaseEntity.cs
DataLayer/Entities/AssemblyUnits/: BaseAssemblyUnit.cs  BaseGateValve.cs  BaseShutterValve.cs  BaseValve.cs  BaseValveWithSealing.cs  BaseWeldValve.cs  CastGateValve.cs  CastingValve.cs  CompactGateValve.cs  ReverseShutter.cs  ReverseShutterWithCoating.cs  SheetGateValve.cs  ShutterReverse.cs
DataLayer/Entities/Detailing/: AssemblyUnitSealing.cs  BallValve.cs  BaseCase.cs  BaseCastingCase.cs  BaseDetail.cs  BaseSealing.cs  BaseValveCover.cs  BronzeSleeveShutter.cs  CaseShutter.cs  CounterFlange.cs  CoverSealingRing.cs  Fasteners.cs  FrontalSaddleSealing.cs  Gate.cs  Nozzle.cs  RunnigSleeve.cs  Saddle.cs  SaddleWithSealing.cs  ScrewNut.cs  ScrewStud.cs  ShaftShutter.cs  ShearPin.cs  ShutterCase.cs  SlamShutter.cs  Spindle.cs  Spring.cs  SteelSleeveShutter.cs  StubShutter.cs  ValveCase.cs  ValveCoverAssemblyDetail.cs
DataLayer/Entities/Materials/: ControlWeld.cs  ForgingMaterial.cs  MetalMaterial.cs  PipeMaterial.cs  RolledMaterial.cs  SheetMaterial.cs  WeldingMaterial.cs
DataLayer/Entities/Periodical/: NDTControl.cs  PeriodicalControl.cs  WeldingProcedures.cs
DataLayer/Files/: BallValvesWithFile.cs  BaseCastingCaseWithFile.cs  BronzeSleeveShutterWithFile.cs  CaseEdgeWithFile.cs  CaseFlangeWithFile.cs  CoverSealingRingWithFile.cs  ElectronicDocument.cs  FrontWallWithFile.cs  ShaftShutterWithFile.cs  ShutterDiskWithFile.cs  ShutterGuideWithFile.cs  ShutterWithFile.cs  SideWallWithFile.cs  SlamShutterWithFile.cs  SpindleWithFile.cs  SpringWithFile.cs  SteelSleeveShutterWithFile.cs  StubShutterWithFile.cs  WeldGateValveCaseWithFile.cs  WeldNozzleWithFile.cs  WeldingMaterialWithFile.cs
DataLayer/Journals/: BaseJournal.cs  BaseJournalWithoutEntity.cs  FactoryInspectionJournal.cs  JournalNumber.cs  PIDJournal.cs
DataLayer/Journals/AssemblyUnits/: CastGateValveJournal.cs  CoatingJournal.cs  CompactGateValveJournal.cs  ReverseShutterJournal.cs  SheetGateValveJournal.cs  ShutterReverseJournal.cs
DataLayer/Journals/Detailing/: AssemblyUnitSealingJournal.cs  BallValveJournal.cs  BronzeSleeveShutterJournal.cs  CaseShutterJournal.cs  CounterFlangeJournal.cs  CoverSealingRingJournal.cs  FrontalSaddleSealingJournal.cs  GateJournal.cs  NozzleJournal.cs  RunningSleeveJournal.cs  SaddleJournal.cs  ScrewNutJournal.cs  ScrewStudJournal.cs  ShaftShutterJournal.cs  ShearPinJournal.cs  ShutterCaseJournal.cs  SlamShutterJournal.cs  SpindleJournal.cs  SpringJournal.cs  SteelSleeveShutterJournal.cs  StubShutterJournal.cs  ValveCaseJournal.cs
DataLayer/Journals/Materials/: ControlWeldJournal.cs  ForgingMaterialJournal.cs  PipeMaterialJournal.cs  RolledMaterialJournal.cs  SheetMaterialJournal.cs  StoresControlJournal.cs  WeldingMaterialJournal.cs
DataLayer/Journals/Periodical/: CoatingChemicalCompositionJournal.cs  CoatingPlasticityJournal.cs  CoatingPorosityJournal.cs  CoatingProtectivePropertiesJournal.cs  DegreasingChemicalCompositionJournal.cs  NDTControlJournal.cs  WeldingProceduresJournal.cs
DataLayer/Migrations/: 20191113193431_Initial.Designer.cs  20191113193431_Initial.cs  20191118194758_Version1_0.Designer.cs  20191118194758_Version1_0.cs  20191204115757_Initial.Designer.cs  20191204115757_Initial.cs  20191205184736_Initial.Designer.cs  20191205184736_Initial.cs  20191209120902_Initial.Designer.cs  20191209120902_Initial.cs  20191210193307_Initial.Designer.cs  20191210193307_Initial.cs  20200106192630_Initial.Designer.cs  20200106192630_Initial.cs  20200108124715_Initial.Designer.cs  20200108124715_Initial.cs  20200109190128_Initial.Designer.cs  20200109190128_Initial.cs  20200110065141_Initial.Designer.cs  20200118073654_Initial.Designer.cs  20200118073654_Initial.cs  20200119135143_Initial.Designer.cs  20200119135143_Initial.cs  20200120053236_Initial.Designer.cs  20200120053236_Initial.cs  20200124170416_Initial.Designer.cs  20200124170416_Initial.cs  20200127032922_Initial.Designer.cs  20200127032922_Initial.cs  20200508180018_AddedFileEntity.Designer.cs  20200508180018_AddedFileEntity.cs  DataContextModelSnapshot.cs
DataLayer/TechnicalControlPlans/: BaseTCP.cs  FactoryInspectionTCP.cs  PIDTCP.cs
DataLayer/TechnicalControlPlans/AssemblyUnits/: CastGateValveTCP.cs  CoatingTCP.cs  CompactGateValveTCP.cs  ReverseShutterTCP.cs  SheetGateValveTCP.cs  ShutterReverseTCP.cs
DataLayer/TechnicalControlPlans/Detailing/: AssemblyUnitSealingTCP.cs  BallValveTCP.cs  BronzeSleeveShutterTCP.cs  CaseShutterTCP.cs  CounterFlangeTCP.cs  CoverSealingRingTCP.cs  FrontalSaddleSealingTCP.cs  GateTCP.cs  NozzleTCP.cs  RunningSleeveTCP.cs  SaddleTCP.cs  ScrewNutTCP.cs  ScrewStudTCP.cs  ShaftShutterTCP.cs  ShearPinTCP.cs  ShutterCaseTCP.cs  SlamShutterTCP.cs  SpindleTCP.cs  SpringTCP.cs  SteelSleeveShutterTCP.cs  StubShutterTCP.cs  ValveCaseTCP.cs
DataLayer/TechnicalControlPlans/Materials/: ControlWeldTCP.cs  MetalMaterialTCP.cs  StoresControlTCP.cs  WeldingMaterialTCP.cs
UILayer/: App.xaml  (+4 more)
(+615 files in other folders)
